.myForm {
  display: grid;
  grid-template-columns: 1fr [labels] auto [controls] 1fr 1fr;
  grid-auto-flow: row;
  grid-gap: .8em;
  background: #444;
  color: #eee;
  padding: 1.2em;
  border-radius: 2px;

  /*max-width: 80%;
  align-content: center;*/
}
.myForm > label  {
  grid-column: labels;
  grid-row: auto;
}
.myForm > input,
.myForm > textarea,
.myForm > button {
  grid-column: controls;
  grid-row: auto;
  border: none;
  padding: 1em;
}

.title {
  text-align: center;
}

.heading {
  grid-column: controls;
  grid-row: auto;
}

.resultGrid {
  display: grid;
  grid-template-columns: 120px auto 1fr 1fr;
  grid-auto-flow: row;

  background: #444;
  color: #eee;
  padding: 1.2em;
  border-radius: 2px;

  max-width: 50%;
  margin-left: 25%;
}

.resultGrid > label {
  grid-column: 1;
  grid-row: auto;
  font-size: large;

}

.resultGrid h3 {
  grid-column: 3;
}

.resultGrid .result {
  grid-column: 3;
  grid-row: auto;
  font-size: large;
}

.viewgrid {
  display: grid;
  grid-template-columns: 3fr 1fr 4fr 1fr;
  grid-gap: 2px;
}

.viewgrid .headers {
  grid-column: auto;
  grid-row: auto;
  background: lightsteelblue;
}